{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Data Source=LAPTOP-II36QBF5\\SQLEXPRESS;Initial Catalog=BestStoredb;Integrated security=true;Encrypt=true;TrustedServerCertificate=true;"
  }
}
